spring.application.name=gen
server.port=${SERVER_PORT:6969}

spring.datasource.driver-class-name=${DATASOURCE_DRIVE:org.sqlite.JDBC}
spring.datasource.url=${DATASOURCE_URL:jdbc:sqlite:gen.db}
spring.datasource.username=${DATASOURCE_USERNAME:}
spring.datasource.password=${DATASOURCE_PASSWORD:}

# ==========================================
# \u9ED8\u8BA4\u4F7F\u7528sqlite\u6570\u636E\u5E93\uFF0C\u5982\u679C\u8981\u6539\u6210mysql\uFF0C\u6B65\u9AA4\u5982\u4E0B\uFF1A
#   1. \u6253\u5F00\u4E0B\u9762\u7684\u6CE8\u91CA\uFF0C\u6CE8\u91CA\u6389\u4E0A\u9762\u7684sqlite\u914D\u7F6E
#   2. \u65B0\u5EFA\u4E00\u4E2A\u6570\u636E\u5E93\uFF0C\u540D\u5B57\u81EA\u5DF1\u53D6\uFF0C\u8FD9\u91CC\u53EBgen
#   3. \u6267\u884Cmysql.sql\u4E2D\u7684\u5185\u5BB9
# ==========================================
# mysql
#spring.datasource.driver-class-name=${DATASOURCE_DRIVE:com.mysql.cj.jdbc.Driver}
#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/gen?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai}
#spring.datasource.username=${DATASOURCE_USERNAME:root}
#spring.datasource.password=${DATASOURCE_PASSWORD:root}

mybatis.mapper-locations=classpath:mybatis/*.xml
# \u4E0B\u5212\u7EBF\u683C\u5F0F\u8F6C\u6362\u6210\u9A7C\u5CF0\u683C\u5F0F
mybatis.configuration.map-underscore-to-camel-case= ${MAP_UND_TO_CAMEL_CASE:true}

# \u683C\u5F0F\u5316xml\u4EE3\u7801\uFF0C\u9ED8\u8BA4false
# \u5F00\u542F\u540E\u751F\u6210\u901F\u5EA6\u4F1A\u7A0D\u5FAE\u6162\u4E00\u70B9
gen.format-xml= ${GEN_FORMAT_XML:false}
# database name
gen.db-name=${GEN_DBNAME:gen}
logging.file.path=${LOGGING_FILE_PATH:log}
