spring.application.name=gen
server.port=${SERVER_PORT:6969}

spring.datasource.driver-class-name=${DATASOURCE_DRIVE:org.sqlite.JDBC}
spring.datasource.url=${DATASOURCE_URL:jdbc:sqlite:gen.db}
spring.datasource.username=${DATASOURCE_USERNAME:}
spring.datasource.password=${DATASOURCE_PASSWORD:}

# ==========================================
# 默认使用sqlite数据库，如果要改成mysql，步骤如下：
#   1. 打开下面的注释，注释掉上面的sqlite配置
#   2. 新建一个数据库，名字自己取，这里叫gen
#   3. 执行mysql.sql中的内容
# ==========================================
# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gen?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456

mybatis.mapper-locations=classpath:mybatis/*.xml
# 下划线格式转换成驼峰格式
mybatis.configuration.map-underscore-to-camel-case= ${MAP_UND_TO_CAMEL_CASE:true}

# 格式化xml代码，默认false
# 开启后生成速度会稍微慢一点
gen.format-xml= ${GEN_FORMAT_XML:false}
# database name
gen.db-name=${GEN_DBNAME:gen}
logging.file.path=${LOGGING_FILE_PATH:log}
